# SpringDemo

./: README.md  pom.xml
src/main/java/edu/xautjzd/dao/: IUserDao.java
src/main/java/edu/xautjzd/dao/impl/: UserDao.java
src/main/java/edu/xautjzd/service/: IUserService.java
src/main/java/edu/xautjzd/service/impl/: UserService.java
src/main/resources/: applicationContext.xml  log4j.properties
src/test/java/edu/xautjzd/service/: UserServiceTest.java
