# Output to console
log4j.rootLogger=INFO, stdout
# Output to console and file
# log4j.rootLogger=INFO, stdout, file
# log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.file.DatePattern=.yyyy-MM-dd
# log4j.appender.file.File=log.txt

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c{2} (%F:%M(%L)) - %m%n